<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Init colour -->  

    <material name="dark">
      <color rgba="0.3 0.3 0.3 1.0"/>
    </material>
    <material name="light_black">
      <color rgba="0.4 0.4 0.4 1.0"/>
    </material>

    <material name="blue">
      <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="green">
      <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <material name="grey">
      <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <material name="orange">
      <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
    </material>

    <material name="brown">
      <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
    </material>

    <material name="red">
      <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <material name="white">
      <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <gazebo reference="lidar_frame">
      <material>Gazebo/FlatBlack</material>
      <sensor type="ray" name="rplidar_a1m8">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>5.5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>8000</samples>
              <resolution>0</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>6.28319</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.150</min>
            <max>10</max>
            <resolution>0.02</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_rplidar_a1m8" filename="libgazebo_ros_laser.so">
          <topicName>scan</topicName>
          <frameName>lidar_frame</frameName>
        </plugin>
      </sensor>
    </gazebo>


    <joint name="scan_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_frame"/>
        <origin xyz="0 0 0.077" rpy="0 0 0"/>
    </joint>

    <link name="lidar_frame">
        <visual>
            <origin xyz="0 0 -0.077" rpy="0 0 0"/>
            <geometry>
              <mesh filename="package://anggada_description/meshes/ydlidar_x4.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="-0.007 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.0315" radius="0.035"/>
            </geometry>
            <material name="dark"/>
        </collision>
        <inertial>
            <mass value="0.114" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                     iyy="0.001" iyz="0.0"
                     izz="0.001" />
        </inertial>
    </link>

    <gazebo>
        <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
            <robotNamespace>/</robotNamespace>
            <updateRate>50.0</updateRate>
            <bodyName>imu_link</bodyName>
            <topicName>imu/data</topicName>
            <accelDrift>0.005 0.005 0.005</accelDrift>
            <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
            <rateDrift>0.005 0.005 0.005 </rateDrift>
            <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
            <headingDrift>0.005</headingDrift>
            <headingGaussianNoise>0.005</headingGaussianNoise>
        </plugin>
    </gazebo>

    <link name="imu_link">
        <inertial>
            <mass value="0.001"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-09" ixy="0.0" ixz="0.0" iyy="1e-09" iyz="0.0" izz="1e-09"/>
        </inertial>
    </link>
    <joint name="imu_joint" type="fixed">
        <parent link="base_link" />
        <child link="imu_link" />
    </joint>
</robot>
